# java

Binary&Huffman/: build.xml
Binary&Huffman/src/: BinaryTree.java  BinaryTreeNumberTest.java  BinaryTreeStringBuilderTest.java  BinaryTreeStringTest.java  HuffmanCode.java  HuffmanCodeTest.java  HuffmanTree.java  HuffmanTreeNodeValues.java  HuffmanTreeNodeValuesTest.java  HuffmanTreeTest.java  StringOfBits.java  StringOfBitsTest.java
HangManBasicProject/src/: Hangman.java  HangmanManager.java
HangmanDeviousProject/src/: Hangman.java  HangmanConsole.java  HangmanGUI.java
ThreeSlips/src/: Slip.java  SlipHypoTester.java  ThreeSlipStrategy.java
foo/src/: BinaryTree.java  BinaryTreeTest.java  FizzBuzz.java  FizzBuzzTest.java  RegexTestHarness.java  baa.java  fibStuff.java  fibStuffTest.java
textprocessing/: AverageNumberOfWordsPerSentence.java  AverageNumberOfWordsPerSentenceTest.java  AverageWordLength.java  AverageWordLengthTest.java  Corpus.java  CorpusTest.java  DriverTest.java  FindWords.java  FindWordsTest.java  LongestWordLength.java  LongestWordLengthTest.java  NumberOfCharacters.java  NumberOfCharactersTest.java  NumberOfUniqueWords.java  NumberOfUniqueWordsTest.java  NumberOfWords.java  NumberOfWordsTest.java  README.TXT  Sentences.java  SentencesTest.java  TextBlob.java  TextBlobTest.java  TextMetric.java  VocabularyRichness.java  VocabularyRichnessTest.java  build.xml
textprocessing/lib/: jp_checks.xml  jp_suppressions.xml
weightProject/src/: BalanceWeightSystem.java  DynamicProgrammingBalanceWeightSystem.java  DynamicProgrammingBalanceWeightSystemTest.java  GreedyBalanceWeightSystem.java  GreedyBalanceWeightSystemTest.java  RecursiveBalanceWeightSystem.java  RecursiveBalanceWeightSystemTest.java  Weight.java  WeightFamily.java  WeightFamilyTest.java  WeightTest.java
